<!DOCTYPE html>
<html>
<div style="background-color:#1c2647">
  <head>
    <title>Adaptation Model</title>
  </head>



  <body> 
  
	<img src="C:\Users\PC01\Downloads\Imani Olowe.png" width="1500" height="800">
	<div style="background-color:#f7f4df; font-family:verdana">
	<h1 style="text-align:center">Developmental Theories</h1>
	<ul>
	    <li> Based their assumptions and prepositions on the essence of growth and maturation as a process of transformation going to a state of a particular functional competence.</li>
        <li> Appreciate and comprehend Man's uniqueness for safe and effective nursing practice.</li>
        <li> Each level of developmental stage must be met to fulfill the holistic health of the individual, failure to achieve a positive resolution or achievement in a particular phase would result <br>to delay of succeeding stage and thus alter the level of wellness of a person.</li>
  
    <h2 style="text-align:center">SR. CALLISTA ROY (1979, 1984, 1989, 1991) </h2>
	<p>
<img src="C:\Users\PC01\Downloads\Rooy.png"style="width:200px; margin-left:625px"><p style="text-align:center"><b>"The model provides a way of thinking about people 
and their environment that is useful in any setting.
It helps one prioritize care and challenges the nurse 
to move survival the patient from to transformation."</b><br>
<hr>
</p>
<p>
<ul>
<li>Born on October 14, 1939 in Los Angeles, California.</li>
<li>1963, earned her BSN degree from Mount Saint Mary College, LA</li>
<li>1966, Master's Degree in Pediatric Nursing</li>
<li>1977, Doctorate in Sociology from University of California. Her postdoctoral studies in Neuroscience Nursing were at the University of California at San Francisco.</li>
<li>She is a theorist and a professor at the William E. Connell School of Nursing at Boston College, Massachusetts.</li>
<li>Fellow, American Academy of Nursing and an active member of nursing organizations which includes Sigma Theta Tau and North American Nursing Diagnosis Association (NANDA).</li>
<li>1964, her work Roy Adaptation Model (RAM) was known.</li>
<li>She had publications on nursing theory and other professional topics to include:</li>
</ul>
<br>
a) Introduction to Nursing: An Adaptation Model<br>
b) Essentials of Roy Adaptation Model<br>
e) Theory of Construction in Nursing: An Adaptation Model<br>
d) Roy Adaptation Model: the Definitive Statement<br>

</P>
<p>
<b>METAPARADIGM IN NURSING</b><br>
<b>1.PERSON</b><br>
<ul>
<li>A biopsychosocial being in constant interaction with a changing environment.</li>
<li>An open, adaptive system who uses coping skills to deal with stressors.</li>
<li>It includes people as individuals or in groups (families. organization, communities, nation and society).</li>
</ul>
</P>
<p>
<b>2.HEALTH</b><br>
<ul>
<li>Is the process of being and becoming an integrated and whole person.</li>
<li><b>ADAPTATION</b>- the process and outcome whereby thinking and feeling, as individuals and in groups, use conscious awareness and choice to create human and environmental integration.</li>
</ul>
</p>
<p>
<b>3.ENVIRONMENT</b><br>
<ul>
<li>Conditions, circumstances and influences that surround and affect the development and behavior of a person.
Describes stressors as "stimuli."</li><br>
</ul>
</p>
<p>
<u>Environmental Stimuli</u>:<br>
a)FOCAL those most immediately confronting the person, it attracts more attention.<br>
b)CONTEXTUAL-all other stimuli that strengthens the effect of the focal stimulus.<br>
c)RESIDUAL-those stimuli that can affect the focal stimulus but the effects are unclear.<br>
<p>
<b>4.NURSING</b><br>
<ul>
<li>Science and practice that expands adaptive abilities and enhance person and environment transformation.</li>
<li>It is about the decrease, enhancement, modification and alteration of the stimulus to achieve adaptation.</li>
</ul>
</p>
<p>
<h2 style="background-color:#fac16b"><b>ROY'S ADAPTATION MODEL (RAM)</b></h2>
KEY CONCEPTS:<br>
<ul>
<li>Ability to respond positively in a situation.</li>
<li>It is described as integrated, compensatory or compromised.</li>
<li>It is modulated by a person's coping mechanism and control processes.</li>
</ul>
</p>
<b>Categories of Coping Mechanisms:</b><br>
1. Regulator subsystem-transpires through neural, chemical and endocrine processes. These are automatic responses to stimuli. (Increase in vital signs-sympathetic response to stress)<br>

2.Cognator subsystem-occurs through cognitive emotive processes (effects of prolonged hospitalization to a child).<br>


</p>
<p><b>Control Processes:</b><br>
1. Stabilizer subsystem - the established structures, values, & daily activities whereby participants accomplish the primary purpose of the group & contribute to common purpose of society.<br>
3.Innovator subsystem - allows the person to change to higher levels of potential through cognitive & emotional strategies.<br>
</p>

<p>
<b>FOUR ADAPTIVE MODES</b><br>

1.Physiological adaptive mode<br>
2.Self-Concept adaptive mode<br>
3.Role Function adaptive mode<br>
4.Interdependence adaptive mode<br>
</p>
<p>
<b>PHYSIOLOGICAL</b><br>
<ul style="margin:20px">
<li>Way a person respond as a physical being to stimuli from the environment.</li>
<li>GOAL: Physiological Integrity</li>
</ul>
</p>

<p>
<b>SELF-CONCEPT/GROUP IDENTITY</b>
<ul style="margin:20px">
<li>Psychological & spiritual characteristic of the person consist of all beliefs &feelings that one has formed about one self. Components includes: physical (body sensation & image) and personal self (ideals, morals & spiritual self)</li>

<li>GOAL: Psychological Integrity</li>
</ul>
</p>
<p>
<b>ROLE FUNCTION</b>
<ul style="margin:20px">
<li>A set of expectation about how a person occupying one's position behaves towards a person occupying another position.</li>

<li>GOAL: Social Integrity</li>
</ul>
</p>
<b>INTERDEPENDENCE</b><br>
<ul style="margin:20px">
<li>Occurs between the person & the most significant others or between the person and support system which result in giving and receiving of love, respect & value.</li>

<li>GOAL: Affectional Adequacy</li>
</ul>
<hr>
<p>
<img src="picture2.png"style="width:500px;margin-left:450px"><br>
</p>
<img src="picture3.png"style="width:500px;margin-left:450px"><br>
</p>
<hr>
<p>
<h2 style=background-color:#fac16b><b>Nursing Process</b></h2>
<lo>
<li style="margin:20px">A problem solving approach for gathering data, identifying the capacities & needs of the human adaptive system, selecting &implementing approaches for nursing care & evaluation the outcome of care provided.</li>
<li style="margin:20px">It is goal-oriented.</li>
</lo>
</p>
<p>
<b>STEPS of the NURSING PROCESS:</b><br>
<ol>
1. Assessment of Behavior<br>
2. Assessment of Stimuli<br>
3. Nursing Diagnosis<br>
4. Goal Setting<br>
5. Intervention<br>
6. Evaluation<br>
<hr>
</ol>
<p style="text-align:center"><b>
Nursing is the science and practice that expands
 adaptive abilities <br>and enhances person and 
environment transformation.</b><br>
</p>
<img src="C:\Users\PC01\Downloads\roy.jpg" style="width:300px;margin-left:570px">
<br>
</p>
<br>=
</p>
	</p>
      
  
  </div>
  
  }
  
  </body>
</div>
</html>